title: Adding a webring
date: 2021-02-07 20:30
tags: @tech, blog, webring
---
<p>
Maybe webrings are a thing of the past, but I really like the idea of sharing things in the web and
then having others people content on you site as well. I was inspired to add a webring in my website
from a talk of <a href="https://brettgilio.com/">Brett Gilio</a> in the <a href="https://emacsconf.org/2020/talks/19/">Emacsconf</a> earlier in 2020. It was a very nice idea implemented
with org-mode/emacs tooling. You can find the <a href="https://sr.ht/~brettgilio/org-webring/">code here</a> if you wish to try it.
</p>

<p>
I was thinking about adding it to my workflow, that uses org-mode as a markup for my posts. However
the fact that I use haunt as this site's builder made the process a bit uncanny. So I decided to
train my guile skills a bit and hacked a very small and probably bug-ridden module to grab recent
entries from a list of RSS/Atom feeds.
</p>

<p>
The code to accomplish this can be found <a href="https://gitlab.com/bendersteed/bendersteed-tech/-/blob/master/bd/webring.scm">here</a>. It's very early version, hacked in about an hour, but
it accomplices the goal of fetching the entries into records that I then use to build the bottom
part of the <a href="https://bendersteed.tech/webring.html">webring page</a>. However it is a bit slow to grab the feeds every time I rebuild the site,
so some improvements will be made soon™. These will include:
</p>
<ol class="org-ol">
<li>the ability to parse and use an opml file</li>
<li>saving state in a file and updating after x amount of time</li>
<li>better handling of errors that might occur in malformed or lacking feeds</li>
</ol>

<p>
For now it works good enough. The xml parsing capabilities of guile are very good out of the box and
this helped a lot.
</p>

<p>
At the same time, if you visited the webring page, you may have seen old-skool banners of blogs of
nice people from lainchan. It's a nice to share others' websites in a time where the web is mostly
corporate propaganda. Take a look there, many interesting websites both in design and content. You
can take part in the lainchan webring by catching up on the <a href="https://www.lainchan.org/%CE%A9/res/41189.html">thread there</a>. Keep in mind that it may
404 soon.
</p>

<p>
That's all for now, share the good word, and re-occupy the web, if you please.
<img src="../assets/img/lain.png" alt="lain.png" />
</p>
