title: Solving Advent of Code 2020. days 17-25
date: 2020-12-27 22:43
tags: @tech, cl, aoc
---
<p>
Well I did it! For the first time since 2015 I managed to complete all the problems within 24 hours
of them being published. It was a nice practice in my common lisp skills though many days were
solved in a rush due to all other things that happen in my hectic life.
</p>


<div class="figure">
<p><img src="../assets/img/aocodo2020.jpg" alt="aocodo2020.jpg" />
</p>
</div>

<p>
Here follows some comments on the last nine days of Advent of Code.
</p>

<div id="outline-container-org5be8e15" class="outline-2">
<h2 id="org5be8e15">day 17</h2>
<div class="outline-text-2" id="text-org5be8e15">
<p>
OK, this was quite easy for me since I had already played around with Conway's game of life and the
problem of day 17 was a three dimensional and then a four dimensional implementation. By
understanding that one does not need to keep the state of every cell in the game, since only the
active cells can cause changes, it is easy to create an efficient solution.
</p>
</div>
</div>

<div id="outline-container-orgcfea812" class="outline-2">
<h2 id="orgcfea812">day 18</h2>
<div class="outline-text-2" id="text-orgcfea812">
<p>
For this day I was lucky to think of the <a href="https://en.wikipedia.org/wiki/Shunting-yard_algorithm">shunting-yard algorithm</a>. I parsed the input into an rpn
expression and then evaluated that recursively. The first part was without operator precedence
(i.e. all operations have the same weight), and the second part needed additions to happen before
multiplications. 
</p>
</div>
</div>

<div id="outline-container-orgfd2bb86" class="outline-2">
<h2 id="orgfd2bb86">day 19</h2>
<div class="outline-text-2" id="text-orgfd2bb86">
<p>
The problems of day 19 were tricky. They had to do with trees of rules, that could be constructed
with a grammar parser and all that jazz. It was one of the day that troubled me the most.
</p>
</div>
</div>

<div id="outline-container-orgcbc7d95" class="outline-2">
<h2 id="orgcbc7d95">day 20</h2>
<div class="outline-text-2" id="text-orgcbc7d95">
<p>
Oh, day 20. This was probably the most difficult day of all. The problem was to construct a jigsaw
of images, that where in random rotations. It wasn't so much that it needed some novel idea to solve
but it needed a lot of micro-management of brute force and backtracking to produce the answer.
</p>
</div>
</div>

<div id="outline-container-orgf33eb8e" class="outline-2">
<h2 id="orgf33eb8e">day 21</h2>
<div class="outline-text-2" id="text-orgf33eb8e">
<p>
In day 21 the problem was to map ingredients to allergens from a list of unknown products. This was
mostly a set problem and was fast and elegant to solve around.
</p>
</div>
</div>

<div id="outline-container-org3807aa9" class="outline-2">
<h2 id="org3807aa9">day 22</h2>
<div class="outline-text-2" id="text-org3807aa9">
<p>
A game of combat with recursive sub-games was the gist of the day. It wasn't that much of a
challenge but it was fun!
</p>
</div>
</div>

<div id="outline-container-orge5cf37a" class="outline-2">
<h2 id="orge5cf37a">day 23</h2>
<div class="outline-text-2" id="text-orge5cf37a">
<p>
Another game for day 23, this time a game of rotations in a deck of cups(?). It had a lot of
edge-cases so was quite bothersome to implement.
</p>
</div>
</div>

<div id="outline-container-orga32fa84" class="outline-2">
<h2 id="orga32fa84">day 24</h2>
<div class="outline-text-2" id="text-orga32fa84">
<p>
Hexagonal grids and game of life. Once again an easy day!
</p>
</div>
</div>

<div id="outline-container-org60fd7bb" class="outline-2">
<h2 id="org60fd7bb">day 25</h2>
<div class="outline-text-2" id="text-org60fd7bb">
<p>
Day 25 requested the implementation of a <a href="https://en.wikipedia.org/wiki/Diffie%E2%80%93Hellman_key_exchange">Diffie-Hellman-Merkle</a>. It was interesting and fun as a
challenge for Christmas day.
</p>
</div>
</div>

<div id="outline-container-org651ac89" class="outline-2">
<h2 id="org651ac89">epilogue</h2>
<div class="outline-text-2" id="text-org651ac89">
<p>
Challenges like this are fun, and I feel nice that I tried to finish the whole ordeal this
year. Will I do again next year? Well, that depends mostly on how busy I will be. If you see this
post and feel interested in any of my solutions feel free to ask me anything. Bye!
</p>
</div>
</div>
